#include<stdio.h>
main()
{
	int i=1,j=1,k=0,n=0;
	for (;i<=10;i++)
	{
		for (;j<=i;j++)
		printf("*");
		j=1;
		printf("\n");
	}
	printf("﹉﹉﹉﹉﹉﹉\n");
	i=10;
		for (;i>=1;i--)
	{
		for (;j<=i;j++)
		printf("*");
		j=1;
		printf("\n");
	}
		printf("﹉﹉﹉﹉﹉﹉\n");
	i=10;
		for (;i>=1;i--)
	{
		while (k<n)
		{
			printf(" ");
			k++;
		}
		k=0;
		n++;
		for (;j<=i;j++)
		printf("*");
		j=1;
		printf("\n");
	}
	printf("﹉﹉﹉﹉﹉﹉\n");
	i=1;
	k=1;
	n=9;
	for (;i<=10;i++)
	{
		while ( k<=n)
		{
			printf(" ");
			k++;
		}
		n--;
		k=1;
		for (;i>=j;j++)
			printf("*");
			printf("\n");
			j=1;
	}
		printf("﹉﹉﹉﹉﹉﹉\n");
}
